In [1]:
import numpy as np
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict={
    "name":['harry', 'rohan','skillf','shubh'],
    "marks":[12,24,35,92],
    "city":['delhi', 'patna','rampur','aurangabad']
}

In [4]:
"name":['harry', 'rohan','skillf','shubh']

AttributeError: module 'pandas' has no attribute 'Dataframe'

In [5]:
 df=pd.DataFrame(dict1)

NameError: name 'dict1' is not defined

In [6]:
 df=pd.Dataframe(dict)

AttributeError: module 'pandas' has no attribute 'Dataframe'

In [7]:
 df= pd.DataFrame(dict)

In [8]:
df

     name  marks        city
0   harry     12       delhi
1   rohan     24       patna
2  skillf     35      rampur
3   shubh     92  aurangabad

In [9]:
df.to_csv('friends.csv')

In [10]:
df.head(2

_IncompleteInputError: incomplete input (3560365305.py, line 1)

In [11]:
df.head(2)

    name  marks   city
0  harry     12  delhi
1  rohan     24  patna

In [12]:
df.tail(3)

     name  marks        city
1   rohan     24       patna
2  skillf     35      rampur
3   shubh     92  aurangabad

In [13]:
df.describe()

           marks
count   4.000000
mean   40.750000
std    35.434211
min    12.000000
25%    21.000000
50%    29.500000
75%    49.250000
max    92.000000

In [14]:
ser= pd.Series(np.random.rand(34))

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
ser

0     0.576917
1     0.855938
2     0.548010
3     0.944042
4     0.510024
5     0.262328
6     0.535274
7     0.871367
8     0.546343
9     0.409537
10    0.034209
11    0.951994
12    0.302988
13    0.048876
14    0.565038
15    0.691557
16    0.951655
17    0.618107
18    0.375266
19    0.318347
20    0.962046
21    0.177704
22    0.873555
23    0.864256
24    0.945267
25    0.223219
26    0.577010
27    0.688443
28    0.652364
29    0.209952
30    0.751151
31    0.880475
32    0.851322
33    0.481369
dtype: float64

In [17]:
newdf= pd.DataFrame(np.random.rand(334,5),np.arange(334))

In [18]:
newdf

            0         1         2         3         4
0    0.429789  0.574892  0.104688  0.708632  0.448447
1    0.314654  0.663467  0.612591  0.383230  0.323993
2    0.470566  0.863167  0.358258  0.221209  0.071839
3    0.354989  0.720678  0.786980  0.540961  0.481326
4    0.362167  0.049461  0.761202  0.345315  0.354109
..        ...       ...       ...       ...       ...
329  0.667061  0.955758  0.154920  0.326496  0.966594
330  0.827454  0.784178  0.438142  0.163270  0.230555
331  0.271168  0.590677  0.908040  0.040656  0.925396
332  0.696171  0.912895  0.497979  0.955844  0.882833
333  0.161804  0.996870  0.804008  0.607412  0.816337

[334 rows x 5 columns]

In [19]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.429789  0.574892  0.104688  0.708632  0.448447
1    0.314654  0.663467  0.612591  0.383230  0.323993
2    0.470566  0.863167  0.358258  0.221209  0.071839
3    0.354989  0.720678  0.786980  0.540961  0.481326
4    0.362167  0.049461  0.761202  0.345315  0.354109
..        ...       ...       ...       ...       ...
329  0.667061  0.955758  0.154920  0.326496  0.966594
330  0.827454  0.784178  0.438142  0.163270  0.230555
331  0.271168  0.590677  0.908040  0.040656  0.925396
332  0.696171  0.912895  0.497979  0.955844  0.882833
333  0.161804  0.996870  0.804008  0.607412  0.816337

[334 rows x 5 columns]>

In [20]:
newdf.head()

          0         1         2         3         4
0  0.429789  0.574892  0.104688  0.708632  0.448447
1  0.314654  0.663467  0.612591  0.383230  0.323993
2  0.470566  0.863167  0.358258  0.221209  0.071839
3  0.354989  0.720678  0.786980  0.540961  0.481326
4  0.362167  0.049461  0.761202  0.345315  0.354109

In [21]:
newdf.to_numpy()

array([[0.42978922, 0.57489249, 0.10468793, 0.70863167, 0.44844746],
       [0.31465446, 0.66346704, 0.61259121, 0.38323015, 0.32399286],
       [0.47056625, 0.8631665 , 0.35825779, 0.2212094 , 0.07183923],
       ...,
       [0.27116832, 0.59067652, 0.90803954, 0.04065561, 0.92539578],
       [0.69617149, 0.9128945 , 0.4979793 , 0.95584442, 0.88283267],
       [0.1618041 , 0.99687002, 0.80400838, 0.60741154, 0.81633678]],
      shape=(334, 5))

In [22]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.429789,0.314654,0.470566,0.354989,0.362167,0.959276,0.847767,0.858673,0.917643,0.684524,...,0.452356,0.932791,0.621303,0.547251,0.749855,0.667061,0.827454,0.271168,0.696171,0.161804
1,0.574892,0.663467,0.863167,0.720678,0.049461,0.705560,0.895001,0.894829,0.096910,0.556467,...,0.039755,0.406782,0.759715,0.403304,0.094493,0.955758,0.784178,0.590677,0.912895,0.996870
2,0.104688,0.612591,0.358258,0.786980,0.761202,0.745699,0.158416,0.224242,0.307720,0.753843,...,0.596876,0.432432,0.293305,0.848829,0.089549,0.154920,0.438142,0.908040,0.497979,0.804008
3,0.708632,0.383230,0.221209,0.540961,0.345315,0.798886,0.294030,0.277495,0.986410,0.697327,...,0.503003,0.370740,0.434083,0.861349,0.712522,0.326496,0.163270,0.040656,0.955844,0.607412
4,0.448447,0.323993,0.071839,0.481326,0.354109,0.422641,0.155418,0.281118,0.818343,0.470192,...,0.964079,0.358299,0.754706,0.219921,0.961287,0.966594,0.230555,0.925396,0.882833,0.816337

In [23]:
newdf.sort_index(axis=1,asending=False)

TypeError: DataFrame.sort_index() got an unexpected keyword argument 'asending'. Did you mean 'ascending'?

In [24]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.448447  0.708632  0.104688  0.574892  0.429789
1    0.323993  0.383230  0.612591  0.663467  0.314654
2    0.071839  0.221209  0.358258  0.863167  0.470566
3    0.481326  0.540961  0.786980  0.720678  0.354989
4    0.354109  0.345315  0.761202  0.049461  0.362167
..        ...       ...       ...       ...       ...
329  0.966594  0.326496  0.154920  0.955758  0.667061
330  0.230555  0.163270  0.438142  0.784178  0.827454
331  0.925396  0.040656  0.908040  0.590677  0.271168
332  0.882833  0.955844  0.497979  0.912895  0.696171
333  0.816337  0.607412  0.804008  0.996870  0.161804

[334 rows x 5 columns]

In [25]:
newdf.loc(0,0)=2

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (4243390957.py, line 1)

In [26]:
newdf.loc[0,0]=2

In [27]:
newdf

            0         1         2         3         4
0    2.000000  0.574892  0.104688  0.708632  0.448447
1    0.314654  0.663467  0.612591  0.383230  0.323993
2    0.470566  0.863167  0.358258  0.221209  0.071839
3    0.354989  0.720678  0.786980  0.540961  0.481326
4    0.362167  0.049461  0.761202  0.345315  0.354109
..        ...       ...       ...       ...       ...
329  0.667061  0.955758  0.154920  0.326496  0.966594
330  0.827454  0.784178  0.438142  0.163270  0.230555
331  0.271168  0.590677  0.908040  0.040656  0.925396
332  0.696171  0.912895  0.497979  0.955844  0.882833
333  0.161804  0.996870  0.804008  0.607412  0.816337

[334 rows x 5 columns]